{
  "name": "@stdlib/math-base-special-cround",
  "version": "0.0.0",
  "description": "Round a complex number to the nearest integer.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-cround.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.round",
    "round",
    "cround",
    "floor",
    "ceil",
    "integer",
    "nearest",
    "value",
    "complex",
    "cmplx",
    "number"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
